#
#Sun May 29 12:39:48 BRT 2022
task-tag-projects-already-scanned=curso_estruturas_repetitiva,curso_programacao,curso_condicionais,curso_funcoes_matematicas,curso_funcoes_ou_metodos,curso_string,curso_clsasses_objetos_e_metodos,curso_encapsulamento,course,datas-formatos,curso_sobrecarga,horas_trabalhadas
